@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;1,300&family=Roboto:ital,wght@0,100;0,400;1,400&display=swap');
:root {
  --primary: #212121;
  --secondary: #0fb;
  --tertiary: #F7ECDE;
  --red: #FF9F45;
  --lighter_primary: #212529;
  font-family: 'Lato', sans-serif;

}
.promate {
  --bg-color: #ffd861;
  --bg-color-light: #ffeeba;
  --text-color-hover: #4C5656;
  --box-shadow-color: rgba(255, 215, 97, 0.48);
}

.playapply {
  --bg-color: #B8F9D3;
  --bg-color-light: #e2fced;
  --text-color-hover: #4C5656;
  --box-shadow-color: rgba(184, 249, 211, 0.48);
}

.sezzle {
  --bg-color: #CEB2FC;
  --bg-color-light: #F0E7FF;
  --text-color-hover: #fff;
  --box-shadow-color: rgba(206, 178, 252, 0.48);
}

.flutter {
  --bg-color: #DCE9FF;
  --bg-color-light: #f1f7ff;
  --text-color-hover: #4C5656;
  --box-shadow-color: rgba(220, 233, 255, 0.48);
}

html{
  scroll-behavior: smooth;
}
body {
  margin: 0;
  height: 100%;
  font-weight: 300;
  box-sizing: border-box;
  min-height: 100vh;
}
.desktop-only {
  display: block;
}
section{
  min-height: 60vh;
  
}
.text-center{
  text-align: center;
}
.container {
  padding: 2rem 10rem;
}
.dark {
  background-color: var(--lighter_primary);
  color: var(--tertiary);
}
.darker {
  background-color: var(--primary);
  color: var(--tertiary);
}
.text-center {
  text-align: center;
}

.login-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 60vh;
  justify-content: center;
  padding: 20px;
}

.login-card {
  padding: 20px;
  background: radial-gradient(black, transparent);
  text-align: center;
}

header {
  display: flex;
  width: 100vw;
  background-color: var(--primary);
}
.logo-wrapper{
  width: 300px;
  height: 300px;
}
.logo-wrapper > img {
  width: 100%;
  cursor: pointer;
}
.header-list {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  width: 100%;
  padding-left: 0;
  margin-bottom: 0;
}

.header-list > li {
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 2.1rem;
  margin-right: 3.5rem;

}

.header-list > li > a {
  color: var(--tertiary);
  font-weight: 700;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
}

.header-list > li > .active-header {
  color: var(--secondary);
}

.contact-me-button, .login-button{
    margin-right: 0;
    background: var(--red);
    padding: .7rem 2.3rem;
    box-shadow: 0 16px 16px rgb(51 51 51 / 25%);
    border-radius: 30px;
    color: var(--primary);
    cursor: pointer;

}



/* Footer Section */

.footer {
  display: flex;
  width: 100vw;
 
  color: var(--tertiary);
  justify-content: space-between;
  align-items: center;
  position: relative;
  top: 100%;
  
}

.footer > .logo-wrapper {
  width: 150px;
  height: 150px;
}
.footer-text {
  color: var(--secondary);
}

.footer-links {
  display: flex;
  padding: 10px;
}

.footer-links > div {
  height: 50px;
  width: 50px;
}

.footer-links > div > img {
  width: 100%;
  cursor: pointer;
}




/* contact me styles */

.general-header{
  color: var(--secondary);
  font-weight: bolder;
  font-size: 30px;
  margin:0 30px ;
  padding-top: 30px;
  text-align: center;
  
}
.general-header::after {
  content: " ";
  width: 40px;
  height: 3px;
  display: inline-block;
  position: relative;
  top: -8px;
  background-color: var(--secondary);
}

.general-subtitle {
  font-size: 34px;
  padding-bottom: 10px;
  margin-bottom: 30pxr;
  text-align: center;
}

.contact-me-text {
  font-size: 20px;
  margin-bottom: 10px;
}

.contact-me-main{
  display: flex;
  justify-content: center;
}
.me-block{
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: flex-start;
 
  
}


.info{
  height: 30px;
  margin: 20px;
  display: flex;
  justify-items: center;
  align-items: center;
  font-size: 20px;
  color: var(--secondary);
}
.info >  img {
 height: 100%;
 background-color: var(--secondary);
 border-radius: 50%;
 padding: 5px;
 margin: 5px;
}

.form-row {
  display: flex;
}
.form-col {
  display: flex;
}
.feedback{
  color: var(--secondary);
}
.noshow{
  display: none;
}
.form-row > input, .form-col > input  {
  background: var(--primary);
  box-shadow: 0 0.8rem 0.4rem rgb(51 51 51 / 25%);
  border-radius: 2rem;
  display: block;
  width: 100%;
  
  height: 2.2rem;
  align-items: center;
  padding-left: 1rem;
  padding-right: .4rem;
  margin: 1.2rem 1.2rem;
  font-size: 1.1rem;
  color: #fff;
}
.form-row > textarea{
  border-radius: 1rem;
  padding-left: 1rem;
  padding-right: .4rem;
  font-size: 1.1rem;
  color: var(--tertiary);
  background: var(--primary);
  box-shadow: 0 0.8rem 0.4rem rgb(51 51 51 / 25%);
  display: block;
  width: 100%;
  border: 1px solid var(--tertiary);
  overflow: auto;
  resize: vertical;
  margin: 1.2rem 1.2rem;
  min-height: 100px;
}

.contact-me-form > .contact-me-button {
  text-align: left;
}


/* workflow-card */

.workflow-card{
  width: 10rem;
    height: 10rem;
    border-radius: 0.8rem;
    background: #2b2b2b;
    padding: 3.8rem 2rem 2.2rem;
    box-shadow: 0 1.6rem 3.6rem rgb(0 0 0 / 20%);
    margin-bottom: 2.4rem;
    cursor: pointer;
    transition-delay: .2s;
    margin: .5rem;
    color: var(--tertiary);
}

.workflow-card:hover {
  background-color: var(--secondary);
  color: var(--lighter_primary);
}


.workflow-card > .logo-wrapper {
  height: 40px;
  width: 40px;
  padding: 5px;
  background-color: var(--red);
  border-radius: 50%;
  margin: 10px;
  transition-delay: .2s;
}
.workflow-card:hover > .logo-wrapper {
  background-color: var(--tertiary);
} 

.workflow-container {
  display: flex;
  justify-content: center;

}

.workflow-card> .header {
  /* font-style: italic; */
  font-weight: 400;
  font-style: 'Roboto', sans-serif;
  font-size: 20px;
}

.wcontainer > .general-subtitle{
  color: var(--tertiary);
  font-size: 18px;
  display: block;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

/* Portfolio Card */

.portfolio-container{
  margin: 0 30px;
  display: grid;
  padding: 5rem 0;
  grid-template-columns: auto auto auto;
  gap: 40px;
  align-items: center;
  justify-items: center;
  
}



.about-me-list{
  padding: 0;
  list-style: none;
}
.card {
  width: 220px;
  height: 321px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0 14px 26px rgba(0,0,0,0.04);
  transition: all 0.3s ease-out;
  text-decoration: none;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-5px) scale(1.005) translateZ(0);
  box-shadow: 0 24px 36px rgba(0,0,0,0.11),
    0 24px 46px var(--box-shadow-color);
}

.card:hover .overlay {
  transform: scale(4) translateZ(0);
}

.card:hover .circle {
  border-color: var(--bg-color-light);
  background: var(--bg-color);
}

.card:hover .circle:after {
  background: var(--bg-color-light);
}

.card:hover p {
  color: var(--text-color-hover);
}

.card:active {
  transform: scale(1) translateZ(0);
  box-shadow: 0 15px 24px rgba(0,0,0,0.11),
    0 15px 24px var(--box-shadow-color);
}

.card p {
  font-size: 17px;
  color: #4C5656;
  margin-top: 30px;
  z-index: 5;
  transition: color 0.3s ease-out;
}

.circle {
  width: 131px;
  height: 131px;
  border-radius: 50%;
  background: #fff;
  border: 2px solid var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease-out;
}

.circle:after {
  content: "";
  width: 118px;
  height: 118px;
  display: block;
  position: absolute;
  background: var(--bg-color);
  border-radius: 50%;
  top: 7px;
  left: 7px;
  transition: opacity 0.3s ease-out;
  z-index: 1;
}

.circle > img {
  overflow: hidden;
  
}

.circle svg, .circle img {
  z-index: 5;
  transform: translateZ(0);
}

.overlay {
  width: 118px;
  position: absolute; 
  height: 118px;
  border-radius: 50%;
  background: var(--bg-color);
  top: 70px;
  left: 50px;
  z-index: 0;
  transition: transform 0.3s ease-out;
}

.portfolio-modal {
  display: none; 
  position: fixed; 
  z-index: 10; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}
.active {
  display: block;
}


.modal-content {
  background-color: var(--lighter_primary);
  margin: 15% auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 20%; 
}


.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.about-me-main {
  display: flex;
  justify-content: space-evenly;
  padding: 0 10rem;
  align-items: center;
}
.about-me-content{
  padding: 0 1rem;
  width: 20rem;
}

.about-me-content > p {
  font-size: 20px;
}
.self-image-wrapper{

  width: 150px;
}
.self-image-wrapper > img {
  overflow: hidden;
  height: 100%;
  width: 100%;
  border-radius: 20%;
  border: 10px solid var(--secondary);
}

.emphasize{
  color: var(--secondary);
  font-weight: 800;
}

.jumbotron > p {
  margin-top: 0;
  color: var(--secondary);
  font-size: 20px;
}

.jumbotron-section{
  display: flex;
  padding:  5rem;
  justify-content: space-around;
  align-items: center;
}


.what-i-do-card{
  border-radius: 0.8rem;
  background: #2b2b2b;
  padding: 3.8rem 2rem 2.2rem;
  box-shadow: 0 1.6rem 3.6rem rgb(0 0 0 / 20%);
  margin-bottom: 2.4rem;
  cursor: pointer;
  transition-delay: .2s;
  margin: .5rem;
  color: var(--tertiary);
}

.what-i-do-card > .logo-wrapper {
  height: 100px;
  width: 100px;
  display: flex;
  align-items: center;
}

.what-i-do-card > .header {
  color: var(--secondary);
}

.noshow{
  display:none;
}
.errorMessage{
  display: block;
  font-size: 12px;
  color: var(--red);
  text-align: left;
  margin-left: 30px;
}
.normal-border {
  border: 1px solid var(--tertiary);
}
.errorBorder{
  border: 1px solid  var(--red);
}

.header-list > li > button {
  color: var(--tertiary);
  background-color: transparent;
  box-shadow: none;
  font-weight: 700;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  border: none;
  font-size: 16px;
  cursor: pointer;
}




.carousel-main{
  padding: 0 10rem;
}

.aligner{
  min-height: 50vh;
  display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.skill-main{
  padding: 2rem 10rem;
  display: flex;
  justify-content: space-around;

}

.big-box{
  width: 400px;
  height: 400px;
  background-color: var(--primary);
  display: flex;
  box-shadow: 0 1.6rem 3.6rem rgb(0 0 0 / 20%);;
}

.big-box-orange{
  width: 400px;
  height: 400px;
  background-color: var(--red);
  display: flex;
  box-shadow: 0 1.6rem 3.6rem rgb(0 0 0 / 20%);;
}

.small-box {
  width: 25px;
  height: 25px;
  background-color: var(--secondary);
}

.horizontally{
  justify-content: center;
}
.vertically{
  justify-content: center;
  align-items: center;
}


.animation-main{
  position: relative;
}
.wave {
  position: absolute;
 
  left: 0;
  height: 30rem;
  width: 100%;
  background: url(./assets/waves.png)
    repeat-x;
  background-size: 250rem 30rem;
  animation: wave 10s linear infinite;
}

@keyframes wave {
  0% {
    background-position-x: 0;
  }

  0% {
    background-position-x: -250rem;
  }
}

.wave.wave-2 {
  opacity: 0.5;
  animation-delay: 0.2s;
  animation-direction: reverse;
}

.wave.wave-3 {
  opacity: 0.7;
  animation-duration: 5s;
}


.animation-main > img {
  height: 50px;
  margin: 0 20px;
}

.big-box > p {
  padding: 20px;
  font-size: 20px;
  
}

.big-box > img {
  width: 100%;
  height: 100%;
}

.gallery-wrapper{

  width: 400px;
}
.gallery-wrapper > img {
  overflow: hidden;
  height: 100%;
  width: 100%;
  border-radius: 20%;

}

.footer-button-link{
  background-color: transparent;
  text-decoration: underline;
  border: 1px solid transparent;
  color: var(--tertiary);
  cursor: pointer;
}

.admin-main{
  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.message-card{
  padding: 16px;
  background: var(--primary);
  color: var(--tertiary);
}


@media (max-width: 768px) {
  html {
    font-size: 50%;
  }
  .right-arrow{
    right: -25%;
  }
  .left-arrow{
    left: -25%;
  }
  .footer {
    flex-direction: column;
}
.footer-text{
  font-size: 16px;
}
.contact-me-main, .workflow-container, .about-me-main , .jumbotron-section, .skill-main{
  flex-direction: column;
  align-items: center;
}
.about-me-main{
  padding: 10px;
}
.about-me-content{
  width: 100%;
  text-align: center;
}
.container,.skill-main {
  padding: 1rem 5rem;
}
.workflow-card {
  width: 25rem;
  height: 25rem;
  border-radius: 0.8rem;
  background: #2b2b2b;
  padding: 3.8rem 2rem 2.2rem;
  box-shadow: 0 1.6rem 3.6rem rgb(0 0 0 / 20%);
  margin-bottom: 2.4rem;
  cursor: pointer;
  transition-delay: .2s;
  margin: 0.5rem;
  color: var(--tertiary);
}



.portfolio-container {
    margin: 0 30px;
    display: grid;
    padding: 5rem 0;
    grid-template-columns: auto;
    gap: 40px;
    align-items: center;
    justify-items: center;
}
.contact-me-button{
  font-size: 20px;
}
.jumbotron-image-wrapper> img {
  width: 100%;
}
header{
  flex-direction: column;
  align-items: center;
}
.self-image-wrapper >img {
  border: none;
}
.desktop-only {
  display: none;
}
.jumbotron{
  margin: 50px 0;
}
 .big-box-orange {
  margin: 20px;
  height: 200px;
  width: 200px;
}
.big-box{
  margin: 20px;
  height: 300px;
  width: 300px;
}
.self-image-wrapper{
  text-align: center;
  width: 100%;
}
.self-image-wrapper > img {
  width: 80%;
}

.about-me-content > p{
  text-align: center;
}
.carousel-main{
  padding: 0 3rem;
}
.gallery-wrapper{
  width: 100%;
}

.wave{
  width: 100%;
  height: 8rem;
}

.card {
  border-color: transparent;
  background-color: transparent;
}

.modal-content {
  background-color: var(--lighter_primary);
  margin: 44% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  height: 50%;
  font-size: 20px;
}
.about-me-content{
  font-size: 16px;
  text-align: left;
}
.about-me-list > li {
  text-align: left;
  font-size: 16px;
}
section{
  min-height: 40vh;
}
.header-list{
  flex-wrap: wrap-reverse;
}
.header-list > li {
  margin-right:2.5rem;
}
}

